NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_BEAM_ANALYTICS_DATA_TOKEN=""
NEXT_PUBLIC_PRO_MONTHLY_URL=""
NEXT_PUBLIC_PRO_ANNUALLY_URL=""
NEXT_PUBLIC_BILLING_PORTAL_URL=""


DATABASE_URL=""
CLERK_SECRET_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""